<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .Caja1{
            background-color: green;
            color: white;
            width: auto;
            height: 60px;
            padding: 15px;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 70px;
            padding-left: 0px;
        }

        .Caja2{
            background-color: red;
            color: white;
            width: 400px;
            height: 100px;
            padding: 20px 40px 70px 0px;
        }

        .Caja3{
            background-color: yellow;
            color: black;
            width: 400px;
            height: 100px;
            padding: 10px;
        }

        .caja{
            background-color: rgb(85, 85, 85);
            color: white;
            padding: 8px;
        }

        .enlace1{
            border: 3px solid orange;
        }

        .enlace2{
            border: 4px dashed orange;
        }

        .enlace3{
            border-width: 5px;
            border-style: dotted;
            border-color: orange;
        }

        .enlace4{
            border: 6px double orange;
        }

        .enlace5{
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            border-radius: 10px;
        }
        
        .enlace11{
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .enlace12{
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            border-radius: 100%;
        }

        .enlace6{
            border-top: 3px solid orange;
        }

        .enlace7{
            border-right: 4px dashed orange;
        }

        .enlace8{
            border-bottom-width: 5px;
            border-bottom-style: dotted;
            border-bottom-color: orange;
        }

        .enlace9{
            border-left: 6px double orange;
        }

        .enlace10{
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: orange;
            border-radius: 10px;
        }

        .elemento1{
            background-color: red;
            color: white;
            padding: 12px;
            width: 96px;
            height: 96px;
            border-radius: 6px;
            margin: 16px;
            text-align: center;
            vertical-align: middle;
            line-height: 6;
        }
        .elemento2{
            background-color: yellow;
            padding: 10px;
            width: 96px;
            height: 96px;
            border-radius: 6px;
            text-align: center; 
            vertical-align: middle;
            line-height: 6;
            margin-left: 150px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 16px;
        }

        .elemento3{
            background-color: red;
            color: white;
            padding: 10px;
            width: 96px;
            height: 96px;
            border-radius: 6px;
            text-align: center;
            vertical-align: middle;
            line-height: 6;
            margin-left: 280px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <!--Modelo de cajas-->
<br> <br>

<div class="elemento1">CAJA1</div>
<div class="elemento2">CAJA2</div>
<div class="elemento3">CAJA3</div>



<br> <br><br> <br>
<a href="" class="caja enlace1">Inicio</a>
<a href="" class="caja enlace2">Nosotros</a>
<a href="" class="caja enlace3">Servicios</a>
<a href="" class="caja enlace4">Productos</a>
<a href="" class="caja enlace5">Sexo</a>
<a href="" class="caja enlace11">MAKELELE</a>
<a href="" class="caja enlace12">Wayimbo</a>

<br><br><br><br><br>

<a href="" class="caja enlace6">Inicio</a>
<a href="" class="caja enlace7">Nosotros</a>
<a href="" class="caja enlace8">Servicios</a>
<a href="" class="caja enlace9">Productos</a>
<a href="" class="caja enlace10">Sexo</a>

<p class="Caja1">Lorem ipsum dolor sit amet. Ut laborum autem nam laboriosam mollitia ex numquam ratione quo quibusdam assumenda et mollitia rerum et quae optio. Et commodi enim aut aspernatur sint et galisum voluptas et eaque minima est quam iure ex ipsum galisum.</p>

<p class="Caja2">Lorem ipsum dolor sit amet. Ut laborum autem nam laboriosam mollitia ex numquam ratione quo quibusdam assumenda et mollitia rerum et quae optio. Et commodi enim aut aspernatur sint et galisum voluptas et eaque minima est quam iure ex ipsum galisum.</p>

<p class="Caja3">Lorem ipsum dolor sit amet. Ut laborum autem nam laboriosam mollitia ex numquam ratione quo quibusdam assumenda et mollitia rerum et quae optio. Et commodi enim aut aspernatur sint et galisum voluptas et eaque minima est quam iure ex ipsum galisum.</p>
</body>
</html>