<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        
        *{ 
            color:blue; 
            background-color: aquamarine;
        }
        h1{font-size: 50px;}
        #SEXO{color: red;}
        .Patata{
            background-color: yellow; 
            font-size: 30px; 
            color:black;
            font-family:Arial, Helvetica, sans-serif;
        }
        #Modificar{
            letter-spacing: 50px; 
            text-align: center; 
            letter-spacing: 50px;
        }
        #porro{
            text-transform: uppercase;
            line-height:150px;
            font-family: fantasy;
            font-size: 100px;
        }
        #marca:visited {
            color: yellow;
        }
    </style>
</head>
<body>
    
    <h1 class="Patata">Primera linea</h1>
    <h2>Segunda linea</h2>

    <p>
        <pre>SEXOOOO</pre>
    </p>

    <a id="marca" href="https://www.marca.com">Enlace al periodico</a>
    <h1 id="SEXO">aaaaaa</h1>

    <h3 id="Modificar">Wayimbo Magico</h3>

    <h2 id="porro">Makelele</h2>

    <ul>
        <li id="telf">Telefono</li>
        <li if="mail">Email</li>
        <li id="direccion">Direccion</li>
    </ul>

</body>
</html>